# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: online_shop2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target online_shop2


#############################################
# Order-only phony target for online_shop2

build cmake_object_order_depends_target_online_shop2: phony || CMakeFiles/online_shop2.dir

build CMakeFiles/online_shop2.dir/baseEntity.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/baseEntity.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\baseEntity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/cart.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/cart.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\cart.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/main.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/main.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/payment.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/payment.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\payment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/product.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/product.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\product.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/productInCart.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/productInCart.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\productInCart.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/user.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/user.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/Selection.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/Selection.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\Selection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/View.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/View.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\View.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/Controller.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/Controller.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/Model.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/Model.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\Model.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/ObjectPool.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/ObjectPool.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\ObjectPool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir

build CMakeFiles/online_shop2.dir/Utils.cpp.obj: CXX_COMPILER__online_shop2_Debug E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/Utils.cpp || cmake_object_order_depends_target_online_shop2
  DEP_FILE = CMakeFiles\online_shop2.dir\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/."
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  OBJECT_FILE_DIR = CMakeFiles\online_shop2.dir


# =============================================================================
# Link build statements for EXECUTABLE target online_shop2


#############################################
# Link the executable online_shop2.exe

build online_shop2.exe: CXX_EXECUTABLE_LINKER__online_shop2_Debug CMakeFiles/online_shop2.dir/baseEntity.cpp.obj CMakeFiles/online_shop2.dir/cart.cpp.obj CMakeFiles/online_shop2.dir/main.cpp.obj CMakeFiles/online_shop2.dir/payment.cpp.obj CMakeFiles/online_shop2.dir/product.cpp.obj CMakeFiles/online_shop2.dir/productInCart.cpp.obj CMakeFiles/online_shop2.dir/user.cpp.obj CMakeFiles/online_shop2.dir/Selection.cpp.obj CMakeFiles/online_shop2.dir/View.cpp.obj CMakeFiles/online_shop2.dir/Controller.cpp.obj CMakeFiles/online_shop2.dir/Model.cpp.obj CMakeFiles/online_shop2.dir/ObjectPool.cpp.obj CMakeFiles/online_shop2.dir/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\online_shop2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = online_shop2.exe
  TARGET_IMPLIB = libonline_shop2.dll.a
  TARGET_PDB = online_shop2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Year 2\Semester 2\oop\oop-online-shop\cpp_project\online_shop2\online_shop2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Year 2\Semester 2\oop\oop-online-shop\cpp_project\online_shop2\online_shop2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Year 2\Semester 2\oop\oop-online-shop\cpp_project\online_shop2\online_shop2" -B"E:\Year 2\Semester 2\oop\oop-online-shop\cpp_project\online_shop2\online_shop2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build online_shop2: phony online_shop2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Year 2/Semester 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/cmake-build-debug

build all: phony online_shop2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Year$ 2/Semester$ 2/oop/oop-online-shop/cpp_project/online_shop2/online_shop2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
